FORMAT: 1A
HOST: http://localhost:5000/server/api

# API Title
This an API documentation of our web application.

## Website
The website is available [here](https://devwebapp.herokuapp.com)

## Subtitle
Also Markdown *formatted*. This also includes automatic "smartypants" formatting -- hooray!

> "A quote from another time and place"

Another paragraph. Code sample:

```http
Authorization: bearer 5262d64b892e8d4341000001
```

# Group Models

> List of models in the mongodb database

## Question

1. Question model

    + Schema

      <!-- include(./models/question-schema.json) -->

## Reviews

2. Reviews model

    + Schema

      <!-- include(./models/review-schema.json) -->
   
## Users

3. Users model

    + Schema
    
      <!-- include(./models/users-schema.json) -->


<!-- include(./models-blueprint/questions/questions.apib) -->

<!-- include(./models-blueprint/users/users.apib) -->

<!-- include(./models-blueprint/reviews/reviews.apib) -->





